<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='129.152.144.84' inline='true' name='oracle.42135.659959108800' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MAP4542' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_map4542'>
        <relation name='GRAD_DEBT' table='[C##CS329E_MAP4542].[GRAD_DEBT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATS]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GRAD_DEBT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Ref Date' datatype='datetime' name='[Calculation_9630512101532188]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, [REF_DATE]-1900, #1900-01-01#)' />
      </column>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Debt Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' inline='true' name='oracle.42135.661039791700' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MAP4542' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_map4542'>
        <relation name='GRAD_EMPLOYMENT' table='[C##CS329E_MAP4542].[GRAD_EMPLOYMENT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATS]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GRAD_EMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' hidden='true' name='[COORDINATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Ref Date' datatype='datetime' name='[Calculation_7870512101716062]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, [REF_DATE]-1900, #1900-01-01#)' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GRAD_EARNINGS (C##CS329E_MAP4542)' inline='true' name='oracle.42135.657941921300' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MAP4542' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_map4542'>
        <relation name='GRAD_EARNINGS' table='[C##CS329E_MAP4542].[GRAD_EARNINGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATS]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GRAD_EARNINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Ref Date' datatype='datetime' name='[Calculation_9190512101426374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, [REF_DATE]-1900, #1900-01-01#)' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Earnings Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GRAD_LOANS (C##CS329E_MAP4542)' inline='true' name='oracle.42135.662048206000' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MAP4542' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_map4542'>
        <relation name='GRAD_LOANS' table='[C##CS329E_MAP4542].[GRAD_LOANS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATS]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GRAD_LOANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Ref Date' datatype='datetime' name='[Calculation_5270512101810729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, [REF_DATE]-1900, #1900-01-01#)' />
      </column>
      <column caption='Difference from All Years Avg' datatype='real' name='[Calculation_5370512104828182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALUE]) - WINDOW_AVG((SUM([VALUE])), First(), Last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Loans Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5370512104828182]' derivation='User' name='[usr:Calculation_5370512104828182:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[oracle.42135.662048206000].[GEO]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5370512104828182]' derivation='User' name='[usr:Calculation_5370512104828182:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[oracle.42135.662048206000].[REF_DATE]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42135.657941921300'>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42135.661039791700'>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
      <column-instance column='[VECTOR]' derivation='None' name='[none:VECTOR:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42135.662048206000'>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
      </column>
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
      <column-instance column='[VECTOR]' derivation='None' name='[none:VECTOR:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42135.661039791700' target='oracle.42135.657941921300'>
      <column-mapping>
        <map key='[oracle.42135.661039791700].[none:GEO:nk]' value='[oracle.42135.657941921300].[none:GEO:nk]' />
        <map key='[oracle.42135.661039791700].[none:REF_DATE:ok]' value='[oracle.42135.657941921300].[none:REF_DATE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42135.661039791700' target='oracle.42135.662048206000'>
      <column-mapping>
        <map key='[oracle.42135.661039791700].[none:GEO:nk]' value='[oracle.42135.662048206000].[none:GEO:nk]' />
        <map key='[oracle.42135.661039791700].[none:SCHOOL:nk]' value='[oracle.42135.662048206000].[none:SCHOOL:nk]' />
        <map key='[oracle.42135.661039791700].[none:STATS:nk]' value='[oracle.42135.662048206000].[none:STATS:nk]' />
        <map key='[oracle.42135.661039791700].[none:VECTOR:nk]' value='[oracle.42135.662048206000].[none:VECTOR:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Debt Value: 2000 and 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_LOANS (C##CS329E_MAP4542)' name='oracle.42135.662048206000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.662048206000'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Loans Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:REF_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REF_DATE:ok]' member='2000' />
              <groupfilter function='member' level='[none:REF_DATE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:SOURCE:nk]'>
            <groupfilter function='member' level='[none:SOURCE:nk]' member='&quot;Graduates who owed money for their education to any source government or nongovernment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Average debt owed to the source at time of graduation dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.662048206000].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.662048206000].[none:STATS:nk]</column>
            <column>[oracle.42135.662048206000].[none:SOURCE:nk]</column>
            <column>[oracle.42135.662048206000].[none:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42135.662048206000].[sum:VALUE:qk]' />
              <lod column='[oracle.42135.662048206000].[none:GEO:nk]' />
              <color column='[oracle.42135.662048206000].[sum:VALUE:qk]' />
              <geometry column='[oracle.42135.662048206000].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42135.662048206000].[none:REF_DATE:ok] * [oracle.42135.662048206000].[Latitude (generated)])</rows>
        <cols>[oracle.42135.662048206000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Difference Debt from All Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_LOANS (C##CS329E_MAP4542)' name='oracle.42135.662048206000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.662048206000'>
            <column caption='Difference from All Years Avg' datatype='real' name='[Calculation_5370512104828182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE]) - WINDOW_AVG((SUM([VALUE])), First(), Last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Loans Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5370512104828182]' derivation='User' name='[usr:Calculation_5370512104828182:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42135.662048206000].[REF_DATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.662048206000].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:REF_DATE:ok]'>
            <groupfilter from='2000' function='range' level='[none:REF_DATE:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;College&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:SOURCE:nk]'>
            <groupfilter function='member' level='[none:SOURCE:nk]' member='&quot;Graduates who owed money for their education to any source government or nongovernment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.662048206000].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Average debt owed to the source at time of graduation dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.662048206000].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.662048206000].[none:STATS:nk]</column>
            <column>[oracle.42135.662048206000].[none:SOURCE:nk]</column>
            <column>[oracle.42135.662048206000].[none:REF_DATE:ok]</column>
            <column>[oracle.42135.662048206000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42135.662048206000].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42135.662048206000].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42135.662048206000].[:Measure Names]' />
              <text column='[oracle.42135.662048206000].[sum:VALUE:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42135.662048206000].[usr:Calculation_5370512104828182:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42135.662048206000].[:Measure Names]' />
              <text column='[oracle.42135.662048206000].[usr:Calculation_5370512104828182:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42135.662048206000].[none:REF_DATE:ok] * ([oracle.42135.662048206000].[sum:VALUE:qk] + [oracle.42135.662048206000].[usr:Calculation_5370512104828182:qk:6]))</rows>
        <cols>[oracle.42135.662048206000].[none:GEO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bachelors Grads: Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GEO:nk]'>
            <groupfilter function='level-members' level='[none:GEO:nk]' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;Bachelors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Number of graduates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.661039791700].[none:STATS:nk]</column>
            <column>[oracle.42135.661039791700].[none:GENDER:nk]</column>
            <column>[oracle.42135.661039791700].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.661039791700].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.661039791700].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.661039791700].[sum:VALUE:qk]</rows>
        <cols>([oracle.42135.661039791700].[none:REF_DATE:ok] / [oracle.42135.661039791700].[none:GEO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='College Grads: Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GEO:nk]'>
            <groupfilter function='level-members' level='[none:GEO:nk]' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;College&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Number of graduates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.661039791700].[none:STATS:nk]</column>
            <column>[oracle.42135.661039791700].[none:GENDER:nk]</column>
            <column>[oracle.42135.661039791700].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.661039791700].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.661039791700].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.661039791700].[sum:VALUE:qk]</rows>
        <cols>([oracle.42135.661039791700].[none:REF_DATE:ok] / [oracle.42135.661039791700].[none:GEO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Doctorate Grads: Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GEO:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:GEO:nk]' to='&quot;Saskatchewan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;Doctorate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Number of graduates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.661039791700].[none:STATS:nk]</column>
            <column>[oracle.42135.661039791700].[none:GENDER:nk]</column>
            <column>[oracle.42135.661039791700].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.661039791700].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.661039791700].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.661039791700].[sum:VALUE:qk]</rows>
        <cols>([oracle.42135.661039791700].[none:REF_DATE:ok] / [oracle.42135.661039791700].[none:GEO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Ref Date' datatype='datetime' name='[Calculation_7870512101716062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, [REF_DATE]-1900, #1900-01-01#)' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7870512101716062]' derivation='Year' name='[yr:Calculation_7870512101716062:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:STATS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Employed fulltime percent&quot;' />
              <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Employed parttime percent&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42135.661039791700].[none:VALUE:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.42135.661039791700].[none:STATS:nk]</column>
            <column>[oracle.42135.661039791700].[none:GENDER:nk]</column>
            <column>[oracle.42135.661039791700].[none:VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42135.661039791700].[none:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42135.661039791700].[none:GEO:nk] / [oracle.42135.661039791700].[yr:Calculation_7870512101716062:ok])</rows>
        <cols>([oracle.42135.661039791700].[none:GENDER:nk] / [oracle.42135.661039791700].[none:STATS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Masters Grads: Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Employment Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:GEO:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:GEO:nk]' to='&quot;Saskatchewan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:SCHOOL:nk]'>
            <groupfilter function='member' level='[none:SCHOOL:nk]' member='&quot;Masters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42135.661039791700].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Number of graduates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.661039791700].[none:STATS:nk]</column>
            <column>[oracle.42135.661039791700].[none:GENDER:nk]</column>
            <column>[oracle.42135.661039791700].[none:SCHOOL:nk]</column>
            <column>[oracle.42135.661039791700].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.661039791700].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.661039791700].[sum:VALUE:qk]</rows>
        <cols>([oracle.42135.661039791700].[none:REF_DATE:ok] / [oracle.42135.661039791700].[none:GEO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings: Gender and School Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRAD_EARNINGS (C##CS329E_MAP4542)' name='oracle.42135.657941921300' />
            <datasource caption='GRAD_EMPLOYMENT (C##CS329E_MAP4542)' name='oracle.42135.661039791700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.657941921300'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal'>
            </column>
            <column caption='Stats' datatype='string' name='[STATS]' role='dimension' type='nominal'>
            </column>
            <column caption='Earnings Value' datatype='integer' datatype-customized='true' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATS]' derivation='None' name='[none:STATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42135.661039791700'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.657941921300].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42135.657941921300].[none:STATS:nk]'>
            <groupfilter function='member' level='[none:STATS:nk]' member='&quot;Median&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42135.657941921300].[none:VALUE:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.42135.657941921300].[none:STATS:nk]</column>
            <column>[oracle.42135.657941921300].[none:VALUE:qk]</column>
            <column>[oracle.42135.657941921300].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42135.657941921300].[none:SCHOOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.657941921300].[none:GENDER:nk]</rows>
        <cols>[oracle.42135.657941921300].[none:VALUE:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42135.661039791700].[GEO]</column>
          <column>[oracle.42135.661039791700].[REF_DATE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
